
==============================
     MODEL PERFORMANCE REPORT
==============================

1. LOGISTIC REGRESSION:
------------------------
   - AUC: 0.87
   
   - Classification Report:
                   precision    recall  f1-score   support

           0       0.82      0.87      0.84       105
           1       0.79      0.73      0.76        74

    accuracy                           0.81       179
   macro avg       0.81      0.80      0.80       179
weighted avg       0.81      0.81      0.81       179

   
   - Confusion Matrix:
     [[91 14]
 [20 54]]

-----------------------------------

2. RANDOM FOREST (TUNED):
-------------------------
   - AUC: 0.89
   
   - Classification Report:
                   precision    recall  f1-score   support

           0       0.85      0.89      0.87       105
           1       0.83      0.77      0.80        74

    accuracy                           0.84       179
   macro avg       0.84      0.83      0.83       179
weighted avg       0.84      0.84      0.84       179

   
   - Confusion Matrix:
     [[93 12]
 [17 57]]

==============================
         END OF REPORT
==============================
